//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_defaults {
    name: "icu4j-defaults",
    host_supported: true,
    hostdex: true,

    // Use the same Java language version in the Android build configuration as used
    // in main/shared/build/common.properties for the ICU4J build configuration.
    java_version: "1.6",

    // Suppress warnings about Java 1.6 being obsolete.
    javacflags: ["-Xlint:-options"],
}

java_library {
    name: "icu4j",
    defaults: ["icu4j-defaults"],

    srcs: ["main/classes/**/*.java"],
    java_resource_dirs: ["main/classes/*/src"],

    // User-supplied locale service providers (using the java.text.spi or
    // java.util.spi mechanisms) are not supported in Android:
    //
    // http://developer.android.com/reference/java/util/Locale.html
    exclude_srcs: ["main/classes/localespi/**/*.java"],
    exclude_java_resource_dirs: ["main/classes/localespi/src"],

    target: {
        android: {
            exclude_java_resources: ["main/classes/core/src/com/ibm/icu/ICUConfig.properties"],
            java_resources: [":icu4j-config"],
        },
        host: {
            static_libs: [
                "icu4j-icudata",
                "icu4j-icutzdata",
            ],
        },
    },
}

// Insert path to the ICU4C data files in the Android device file system:
genrule {
    name: "icu4j-config",
    srcs: ["main/classes/core/src/com/ibm/icu/ICUConfig.properties"],
    out: ["com/ibm/icu/ICUConfig.properties"],
    cmd: "sed -e'/\\.dataPath =/s|$$| /system/usr/icu|' $(in) > $(out)",
}

java_test {
    name: "icu4j-tests",
    defaults: ["icu4j-defaults"],

    srcs: ["main/tests/**/*.java"],
    java_resource_dirs: ["main/tests/*/src"],

    exclude_srcs: ["main/tests/localespi/**/*.java"],
    exclude_java_resource_dirs: ["main/tests/localespi/src"],

    static_libs: [
        "icu4j",
        "icu4j-testdata",
        "junit-params",
    ],
}

java_import {
    name: "icu4j-icudata",
    host_supported: true,
    jars: ["main/shared/data/icudata.jar"],
}

java_import {
    name: "icu4j-icutzdata",
    host_supported: true,
    jars: ["main/shared/data/icutzdata.jar"],
}

java_import {
    name: "icu4j-testdata",
    host_supported: true,
    jars: ["main/shared/data/testdata.jar"],
}

// LayoutLib (frameworks/layoutlib) needs JarJar'd versions of the
// icudata and icutzdata, so add rules for it.
java_library_static {
    name: "icu4j-icudata-jarjar",
    defaults: ["icu4j-defaults"],
    static_libs: ["icu4j-icudata"],
    jarjar_rules: "liblayout-jarjar-rules.txt",
}

java_library_static {
    name: "icu4j-icutzdata-jarjar",
    defaults: ["icu4j-defaults"],
    static_libs: ["icu4j-icutzdata"],
    jarjar_rules: "liblayout-jarjar-rules.txt",
}

// Compatibility alias until references to icu4j-host are removed
java_library_host {
    name: "icu4j-host",
    static_libs: ["icu4j"],
}
