// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "icu_license",
    visibility: [
        "//external/icu:__subpackages__",
    ],
    path: "NOTICE",
    srcs: ["NOTICE"],
}

cc_defaults {
    name: "icu4c_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        // Make all warnings into errors, but ignore a set of warnings used in headers by default.
        "-Wno-unused-parameter",
        "-Wno-unused-const-variable",
        "-Wno-unneeded-internal-declaration",
        "-Wno-deprecated-declarations",
        "-Wno-ignored-attributes",
    ],
    // Upstream requires C++11 as the minimum version.
    cppflags: [
        "-std=c++11",
    ],
    target: {
        android: {
            cflags: [
                // Require this flag to compile against libicuuc and libicui18n
                "-DANDROID_LINK_SHARED_ICU4C",
            ],
        },
        // Windows build required by layoutlib
        windows: {
            enabled: true,
        },
    },
}
