// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Common definitions.
//

cc_defaults {
    name: "libicui18n_defaults",
    defaults: ["icu4c_defaults"],
    srcs: [
        "*.cpp",
    ],
    cflags: [
        "-D_REENTRANT",
        "-DU_I18N_IMPLEMENTATION",
        "-O3",
        "-fvisibility=hidden",

        "-Wno-unreachable-code-loop-increment",
    ],
    rtti: true,
    target: {
        android: {
            cflags: [
                "-DPIC",
                "-fPIC",
            ],
        },
    },
}

cc_library_headers {
    name: "libicui18n_headers",
    host_supported: true,
    native_bridge_supported: true,
    export_include_dirs: ["."],
    apex_available: [
        "com.android.i18n",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

//
// Build for the host and target (device).
// Allow static builds for host so that they can be statically
// linked into libandroid_runtime. That enables libandroid_runtime to
// be shipped on desktops as one file which saves space and complexity.
//
cc_library {
    name: "libicui18n",
    defaults: ["libicui18n_defaults"],
    host_supported: true,
    native_bridge_supported: true,
    apex_available: [
        "com.android.i18n",
        // b/133140750 Clean this up. This is due to the dependency to from libmedia
        "//apex_available:platform",
    ],
    unique_host_soname: true,
    shared_libs: ["libicuuc"],
    header_libs: ["libicui18n_headers"],
    export_header_lib_headers: ["libicui18n_headers"],
    target: {
        android: {
            static: {
                enabled: false,
            },
        },
    },
}
