// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_XB.xml
// *
// ***************************************************************************
ar_XB{
    AuxExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z \u202E \u202C]"}
    Version{"2.0"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "‮BE‬",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "r(U) MMMM d, EEEE",
                "r(U) MMMM d",
                "r MMM d",
                "r-MM-dd",
                "{1} {0}",
                "{1} '‮at‬' {0}",
                "{1} '‮at‬' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                zodiacs{
                    format{
                        abbreviated{
                            "‮Rat‬",
                            "‮Ox‬",
                            "‮Tiger‬",
                            "‮Rabbit‬",
                            "‮Dragon‬",
                            "‮Snake‬",
                            "‮Horse‬",
                            "‮Goat‬",
                            "‮Monkey‬",
                            "‮Rooster‬",
                            "‮Dog‬",
                            "‮Pig‬",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "‮Mo‬1",
                        "‮Mo‬2",
                        "‮Mo‬3",
                        "‮Mo‬4",
                        "‮Mo‬5",
                        "‮Mo‬6",
                        "‮Mo‬7",
                        "‮Mo‬8",
                        "‮Mo‬9",
                        "‮Mo‬10",
                        "‮Mo‬11",
                        "‮Mo‬12",
                    }
                    wide{
                        "‮First‬ ‮Month‬",
                        "‮Second‬ ‮Month‬",
                        "‮Third‬ ‮Month‬",
                        "‮Fourth‬ ‮Month‬",
                        "‮Fifth‬ ‮Month‬",
                        "‮Sixth‬ ‮Month‬",
                        "‮Seventh‬ ‮Month‬",
                        "‮Eighth‬ ‮Month‬",
                        "‮Ninth‬ ‮Month‬",
                        "‮Tenth‬ ‮Month‬",
                        "‮Eleventh‬ ‮Month‬",
                        "‮Twelfth‬ ‮Month‬",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y GGGGG",
                "{1} {0}",
                "{1} '‮at‬' {0}",
                "{1} '‮at‬' {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "‮AM‬",
                "‮PM‬",
            }
            AmPmMarkers%variant{
                "‮am‬",
                "‮pm‬",
            }
            AmPmMarkersAbbr{
                "‮AM‬",
                "‮PM‬",
            }
            AmPmMarkersAbbr%variant{
                "‮am‬",
                "‮pm‬",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "dd‏/MM‏/y",
                "d‏/M‏/y",
                "{1} {0}",
                "{1} '‮at‬' {0}",
                "{1} '‮at‬' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "‮Sun‬",
                        "‮Mon‬",
                        "‮Tue‬",
                        "‮Wed‬",
                        "‮Thu‬",
                        "‮Fri‬",
                        "‮Sat‬",
                    }
                    short{
                        "‮Su‬",
                        "‮Mo‬",
                        "‮Tu‬",
                        "‮We‬",
                        "‮Th‬",
                        "‮Fr‬",
                        "‮Sa‬",
                    }
                    wide{
                        "‮Sunday‬",
                        "‮Monday‬",
                        "‮Tuesday‬",
                        "‮Wednesday‬",
                        "‮Thursday‬",
                        "‮Friday‬",
                        "‮Saturday‬",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"‮in‬ ‮the‬ ‮afternoon‬"}
                        evening1{"‮in‬ ‮the‬ ‮evening‬"}
                        midnight{"‮midnight‬"}
                        morning1{"‮in‬ ‮the‬ ‮morning‬"}
                        night1{"‮at‬ ‮night‬"}
                        noon{"‮noon‬"}
                    }
                    wide{
                        afternoon1{"‮in‬ ‮the‬ ‮afternoon‬"}
                        evening1{"‮in‬ ‮the‬ ‮evening‬"}
                        midnight{"‮midnight‬"}
                        morning1{"‮in‬ ‮the‬ ‮morning‬"}
                        night1{"‮at‬ ‮night‬"}
                        noon{"‮noon‬"}
                    }
                }
                stand-alone{
                    wide{
                        afternoon1{"‮afternoon‬"}
                        am{"‮AM‬"}
                        evening1{"‮evening‬"}
                        midnight{"‮midnight‬"}
                        morning1{"‮morning‬"}
                        night1{"‮night‬"}
                        noon{"‮noon‬"}
                        pm{"‮PM‬"}
                    }
                }
            }
            eras{
                abbreviated{
                    "‮BC‬",
                    "‮AD‬",
                }
                abbreviated%variant{
                    "‮BCE‬",
                    "‮CE‬",
                }
                narrow{
                    "‮B‬",
                    "‮A‬",
                }
                wide{
                    "‮Before‬ ‮Christ‬",
                    "‮Anno‬ ‮Domini‬",
                }
                wide%variant{
                    "‮Before‬ ‮Common‬ ‮Era‬",
                    "‮Common‬ ‮Era‬",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "‮Jan‬",
                        "‮Feb‬",
                        "‮Mar‬",
                        "‮Apr‬",
                        "‮May‬",
                        "‮Jun‬",
                        "‮Jul‬",
                        "‮Aug‬",
                        "‮Sep‬",
                        "‮Oct‬",
                        "‮Nov‬",
                        "‮Dec‬",
                    }
                    wide{
                        "‮January‬",
                        "‮February‬",
                        "‮March‬",
                        "‮April‬",
                        "‮May‬",
                        "‮June‬",
                        "‮July‬",
                        "‮August‬",
                        "‮September‬",
                        "‮October‬",
                        "‮November‬",
                        "‮December‬",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "‮Q‬1",
                        "‮Q‬2",
                        "‮Q‬3",
                        "‮Q‬4",
                    }
                    wide{
                        "1‮st‬ ‮quarter‬",
                        "2‮nd‬ ‮quarter‬",
                        "3‮rd‬ ‮quarter‬",
                        "4‮th‬ ‮quarter‬",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "‮AM‬",
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "‮AH‬",
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "‮Before‬ ‮R‬.‮O‬.‮C‬.",
                    "‮Minguo‬",
                }
            }
        }
    }
    fields{
        day{
            dn{"‮day‬"}
            relative{
                "-1"{"‮yesterday‬"}
                "0"{"‮today‬"}
                "1"{"‮tomorrow‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮day‬"}
                    other{"‮in‬ {0} ‮days‬"}
                }
                past{
                    one{"{0} ‮day‬ ‮ago‬"}
                    other{"{0} ‮days‬ ‮ago‬"}
                }
            }
        }
        day-short{
            dn{"‮day‬"}
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮day‬"}
                    other{"‮in‬ {0} ‮days‬"}
                }
                past{
                    one{"{0} ‮day‬ ‮ago‬"}
                    other{"{0} ‮days‬ ‮ago‬"}
                }
            }
        }
        dayperiod{
            dn{"‮AM‬/‮PM‬"}
            dn%variant{"‮am‬/‮pm‬"}
        }
        era{
            dn{"‮era‬"}
        }
        fri{
            relative{
                "-1"{"‮last‬ ‮Friday‬"}
                "0"{"‮this‬ ‮Friday‬"}
                "1"{"‮next‬ ‮Friday‬"}
            }
        }
        fri-short{
            relative{
                "-1"{"‮last‬ ‮Fri‬."}
                "0"{"‮this‬ ‮Fri‬."}
                "1"{"‮next‬ ‮Fri‬."}
            }
        }
        hour{
            dn{"‮hour‬"}
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮hour‬"}
                    other{"‮in‬ {0} ‮hours‬"}
                }
                past{
                    one{"{0} ‮hour‬ ‮ago‬"}
                    other{"{0} ‮hours‬ ‮ago‬"}
                }
            }
        }
        hour-short{
            dn{"‮hr‬."}
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮hr‬."}
                    other{"‮in‬ {0} ‮hr‬."}
                }
                past{
                    one{"{0} ‮hr‬. ‮ago‬"}
                    other{"{0} ‮hr‬. ‮ago‬"}
                }
            }
        }
        minute{
            dn{"‮minute‬"}
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮minute‬"}
                    other{"‮in‬ {0} ‮minutes‬"}
                }
                past{
                    one{"{0} ‮minute‬ ‮ago‬"}
                    other{"{0} ‮minutes‬ ‮ago‬"}
                }
            }
        }
        minute-short{
            dn{"‮min‬."}
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮min‬."}
                    other{"‮in‬ {0} ‮min‬."}
                }
                past{
                    one{"{0} ‮min‬. ‮ago‬"}
                    other{"{0} ‮min‬. ‮ago‬"}
                }
            }
        }
        mon{
            relative{
                "-1"{"‮last‬ ‮Monday‬"}
                "0"{"‮this‬ ‮Monday‬"}
                "1"{"‮next‬ ‮Monday‬"}
            }
        }
        mon-short{
            relative{
                "-1"{"‮last‬ ‮Mon‬."}
                "0"{"‮this‬ ‮Mon‬."}
                "1"{"‮next‬ ‮Mon‬."}
            }
        }
        month{
            dn{"‮month‬"}
            relative{
                "-1"{"‮last‬ ‮month‬"}
                "0"{"‮this‬ ‮month‬"}
                "1"{"‮next‬ ‮month‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮month‬"}
                    other{"‮in‬ {0} ‮months‬"}
                }
                past{
                    one{"{0} ‮month‬ ‮ago‬"}
                    other{"{0} ‮months‬ ‮ago‬"}
                }
            }
        }
        month-short{
            dn{"‮mo‬."}
            relative{
                "-1"{"‮last‬ ‮mo‬."}
                "0"{"‮this‬ ‮mo‬."}
                "1"{"‮next‬ ‮mo‬."}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮mo‬."}
                    other{"‮in‬ {0} ‮mo‬."}
                }
                past{
                    one{"{0} ‮mo‬. ‮ago‬"}
                    other{"{0} ‮mo‬. ‮ago‬"}
                }
            }
        }
        quarter{
            dn{"‮quarter‬"}
            relative{
                "-1"{"‮last‬ ‮quarter‬"}
                "0"{"‮this‬ ‮quarter‬"}
                "1"{"‮next‬ ‮quarter‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮quarter‬"}
                    other{"‮in‬ {0} ‮quarters‬"}
                }
                past{
                    one{"{0} ‮quarter‬ ‮ago‬"}
                    other{"{0} ‮quarters‬ ‮ago‬"}
                }
            }
        }
        quarter-short{
            dn{"‮qtr‬."}
            relative{
                "-1"{"‮last‬ ‮qtr‬."}
                "0"{"‮this‬ ‮qtr‬."}
                "1"{"‮next‬ ‮qtr‬."}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮qtr‬."}
                    other{"‮in‬ {0} ‮qtrs‬."}
                }
                past{
                    one{"{0} ‮qtr‬. ‮ago‬"}
                    other{"{0} ‮qtrs‬. ‮ago‬"}
                }
            }
        }
        sat{
            relative{
                "-1"{"‮last‬ ‮Saturday‬"}
                "0"{"‮this‬ ‮Saturday‬"}
                "1"{"‮next‬ ‮Saturday‬"}
            }
        }
        sat-short{
            relative{
                "-1"{"‮last‬ ‮Sat‬."}
                "0"{"‮this‬ ‮Sat‬."}
                "1"{"‮next‬ ‮Sat‬."}
            }
        }
        second{
            dn{"‮second‬"}
            relative{
                "0"{"‮now‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮second‬"}
                    other{"‮in‬ {0} ‮seconds‬"}
                }
                past{
                    one{"{0} ‮second‬ ‮ago‬"}
                    other{"{0} ‮seconds‬ ‮ago‬"}
                }
            }
        }
        second-short{
            dn{"‮sec‬."}
            relative{
                "0"{"‮now‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮sec‬."}
                    other{"‮in‬ {0} ‮sec‬."}
                }
                past{
                    one{"{0} ‮sec‬. ‮ago‬"}
                    other{"{0} ‮sec‬. ‮ago‬"}
                }
            }
        }
        sun{
            relative{
                "-1"{"‮last‬ ‮Sunday‬"}
                "0"{"‮this‬ ‮Sunday‬"}
                "1"{"‮next‬ ‮Sunday‬"}
            }
        }
        sun-short{
            relative{
                "-1"{"‮last‬ ‮Sun‬."}
                "0"{"‮this‬ ‮Sun‬."}
                "1"{"‮next‬ ‮Sun‬."}
            }
        }
        thu{
            relative{
                "-1"{"‮last‬ ‮Thursday‬"}
                "0"{"‮this‬ ‮Thursday‬"}
                "1"{"‮next‬ ‮Thursday‬"}
            }
        }
        thu-short{
            relative{
                "-1"{"‮last‬ ‮Thu‬."}
                "0"{"‮this‬ ‮Thu‬."}
                "1"{"‮next‬ ‮Thu‬."}
            }
        }
        tue{
            relative{
                "-1"{"‮last‬ ‮Tuesday‬"}
                "0"{"‮this‬ ‮Tuesday‬"}
                "1"{"‮next‬ ‮Tuesday‬"}
            }
        }
        tue-short{
            relative{
                "-1"{"‮last‬ ‮Tue‬."}
                "0"{"‮this‬ ‮Tue‬."}
                "1"{"‮next‬ ‮Tue‬."}
            }
        }
        wed{
            relative{
                "-1"{"‮last‬ ‮Wednesday‬"}
                "0"{"‮this‬ ‮Wednesday‬"}
                "1"{"‮next‬ ‮Wednesday‬"}
            }
        }
        wed-short{
            relative{
                "-1"{"‮last‬ ‮Wed‬."}
                "0"{"‮this‬ ‮Wed‬."}
                "1"{"‮next‬ ‮Wed‬."}
            }
        }
        week{
            dn{"‮week‬"}
            relative{
                "-1"{"‮last‬ ‮week‬"}
                "0"{"‮this‬ ‮week‬"}
                "1"{"‮next‬ ‮week‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮week‬"}
                    other{"‮in‬ {0} ‮weeks‬"}
                }
                past{
                    one{"{0} ‮week‬ ‮ago‬"}
                    other{"{0} ‮weeks‬ ‮ago‬"}
                }
            }
        }
        week-short{
            dn{"‮wk‬."}
            relative{
                "-1"{"‮last‬ ‮wk‬."}
                "0"{"‮this‬ ‮wk‬."}
                "1"{"‮next‬ ‮wk‬."}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮wk‬."}
                    other{"‮in‬ {0} ‮wk‬."}
                }
                past{
                    one{"{0} ‮wk‬. ‮ago‬"}
                    other{"{0} ‮wk‬. ‮ago‬"}
                }
            }
        }
        weekday{
            dn{"‮day‬ ‮of‬ ‮the‬ ‮week‬"}
        }
        year{
            dn{"‮year‬"}
            relative{
                "-1"{"‮last‬ ‮year‬"}
                "0"{"‮this‬ ‮year‬"}
                "1"{"‮next‬ ‮year‬"}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮year‬"}
                    other{"‮in‬ {0} ‮years‬"}
                }
                past{
                    one{"{0} ‮year‬ ‮ago‬"}
                    other{"{0} ‮years‬ ‮ago‬"}
                }
            }
        }
        year-short{
            dn{"‮yr‬."}
            relative{
                "-1"{"‮last‬ ‮yr‬."}
                "0"{"‮this‬ ‮yr‬."}
                "1"{"‮next‬ ‮yr‬."}
            }
            relativeTime{
                future{
                    one{"‮in‬ {0} ‮yr‬."}
                    other{"‮in‬ {0} ‮yr‬."}
                }
                past{
                    one{"{0} ‮yr‬. ‮ago‬"}
                    other{"{0} ‮yr‬. ‮ago‬"}
                }
            }
        }
        zone{
            dn{"‮time‬ ‮zone‬"}
        }
    }
    listPattern{
        standard{
            2{"{0} ‮and‬ {1}"}
            end{"{0}, ‮and‬ {1}"}
        }
    }
    measurementSystemNames{
        UK{"‮UK‬"}
        US{"‮US‬"}
        metric{"‮Metric‬"}
    }
    transformNames{
        BGN{"‮BGN‬"}
        Numeric{"‮Numeric‬"}
        Tone{"‮Tone‬"}
        UNGEGN{"‮UNGEGN‬"}
        x-Accents{"‮Accents‬"}
        x-Fullwidth{"‮Fullwidth‬"}
        x-Halfwidth{"‮Halfwidth‬"}
        x-Jamo{"‮Jamo‬"}
        x-Pinyin{"‮Pinyin‬"}
        x-Publishing{"‮Publishing‬"}
    }
}
