// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library {
    name: "libandroidicu",
    srcs: [], // Empty source. The library consists of libandroidicu_static only.
    host_supported: true,
    unique_host_soname: true,
    // include/unicode/: Includes modified C headers from ICU4C,
    //                   but excludes C++ headers.
    // include/uconfig_local.h: local configuration specific for libandroidicu
    export_include_dirs: ["include"],
    // The implementation of libandroidicu depends on libicuuc and and libicui18n,
    // but we need to export the headers in include/.
    //
    // However, include/unicode has a copy of a subset of header files
    // as in libicuuc and libicui18n. We can't build C/C++ codes against
    // both set of headers, since the headers have the same relative paths,
    // and the compiler will find it ambiguous.
    //
    // Instead, we build the implementation of the shim libaray
    // as a static library aganist libicuuc and libicui18n first,
    // and export the headers in include/.
    whole_static_libs: ["libandroidicu_static"],
    shared_libs: [
        "libicuuc",
        "libicui18n",
    ],
    stubs: {
        symbol_file: "libandroidicu.map.txt",
        versions: [
            "1",
        ],
    },
    cppflags: [
        "-std=c++11", // Use the same C++ version as libicuuc
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    target: {
        android: {
            cflags: [
                "-DANDROID_LINK_SHARED_ICU4C",
            ],
        }
    }
}

// TODO: http://b/120776993 Testing for libandroidicu
