//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_visibility: ["//visibility:private"],
}

//==========================================================
// build repackaged ICU for target
//
// This is done in the libcore/JavaLibraries.mk file as there are circular
// dependencies between ICU and libcore
//==========================================================
filegroup {
    name: "android_icu4j_src_files",
    visibility: [
        "//libcore",
        "//libcore/mmodules/intracoreapi",
    ],
    srcs: ["src/main/java/**/*.java"],
    path: "src/main/java",
}

// Rule generating resource lib for android_icu4j.
// In the downstream branch master-icu-dev, the resource files are generated.
java_library {
    name: "android_icu4j_resources_lib",
    visibility: [
        "//libcore",
    ],
    java_resource_dirs: ["resources"],
    sdk_version: "none",
    system_modules: "none",
}

// Same as android_icu4j_resources_lib but compiling against core_current sdk
// in order to avoid using non-public API from core-libart and core-oj
// because core-icu4j will be in a different i18n APEX module.

java_library {
    name: "android_icu4j_resources_lib_sdk_core_current",
    visibility: [
        "//libcore",
    ],
    java_resource_dirs: ["resources"],
    sdk_version: "core_current",
}

// A separated core library that contains ICU4J because ICU4J will be in a different APEX module,
// not in ART module.
java_library {
    name: "core-icu4j",
    visibility: [
        "//art/build/apex",
        "//external/robolectric-shadows",
        "//frameworks/layoutlib",
    ],
    installable: true,
    hostdex: true,

    srcs: [":android_icu4j_src_files"],
    libs: ["libcore-unsupportedappusage-annotation"],
    static_libs: ["android_icu4j_resources_lib_sdk_core_current"],

    // We use art-module-public-api-stubs-system-modules when compiling core-icu4j as ICU4J does not
    // use any internal or android specific code. If it ever did then it could depend on
    // core-intra-stubs-system-modules (a superset) instead.
    // It is important that core-icu4j is restricted to only use stable APIs from the ART module
    // since it is in a different APEX module that can be updated independently.
    sdk_version: "none",
    system_modules: "art-module-public-api-stubs-system-modules",

    dxflags: ["--core-library"],
    errorprone: {
        javacflags: [
            "-Xep:MissingOverride:OFF", // Ignore missing @Override.
            "-Xep:ConstantOverflow:WARN", // Known constant overflow in SplittableRandom
        ],
    },
}

//
// Guaranteed unstripped versions of core-icu4j.
//
// The build system may or may not strip the core-icu4j. jar,
// but this will not be stripped. See b/24535627.
//
java_library {
    name: "core-icu4j-testdex",
    installable: true,
    static_libs: ["core-icu4j"],
    sdk_version: "none",
    system_modules: "art-module-public-api-stubs-system-modules",
    dxflags: ["--core-library"],
    dex_preopt: {
        enabled: false,
    },
}

// Generates stubs for the parts of the public SDK API provided by the i18n module.
//
// Only for use by i18n.module.public.api.stubs target below.
droidstubs {
    name: "i18n-module-public-api-stubs-gen",
    srcs: [
        ":android_icu4j_src_files",
    ],
    java_version: "1.9",
    installable: false,
    sdk_version: "none",
    libs: [
        "art.module.public.api.stubs",
    ],
}

// A stubs target containing the parts of the public SDK API provided by the i18n module.
java_library {
    name: "i18n.module.public.api.stubs",
    visibility: [
        "//libcore",
    ],
    srcs: [":i18n-module-public-api-stubs-gen"],
    errorprone: {
        javacflags: [
            "-Xep:MissingOverride:OFF",
        ],
    },
    sdk_version: "none",
    system_modules: "art-module-public-api-stubs-system-modules",
}

//==========================================================
// build repackaged ICU tests
//
// Target builds against core-libart and core-oj so that it can access all the
// repackaged android.icu classes and methods and not just the ones available
// through the Android API.
//==========================================================
java_test {
    name: "android-icu4j-tests",
    visibility: [
        "//cts/tests/tests/icu",
    ],

    srcs: [
        "src/main/tests/**/*.java",
        "testing/src/**/*.java",
    ],
    java_resource_dirs: [
        "src/main/tests",
        "testing/src",
    ],
    static_libs: [
        "junit",
        "junit-params",
    ],

    patch_module: "java.base",
    sdk_version: "none",
    system_modules: "core-all-system-modules",
}
